In [2]:
import pandas as pd

In [7]:
df1 = pd.read_csv('features_update.csv')
df2 = pd.read_csv('train.csv')

df1.head()

#df_final = df1.merge(df2, left_on = 'Key', right_on = 'Key')

   Store        Date  Temperature  Fuel_Price         CPI  Unemployment
0      1  2010-02-05        42.31       2.572  211.096358         8.106
1      1  2010-02-12        38.51       2.548  211.242170         8.106
2      1  2010-02-19        39.93       2.514  211.289143         8.106
3      1  2010-02-26        46.63       2.561  211.319643         8.106
4      1  2010-03-05        46.50       2.625  211.350143         8.106

In [8]:
df2.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False